[useStandardColors]
useStandardColors=0
[IconImageScales]
enabledSatScale=0
enabledValueScale=90
enabledAlphaScale=100
disabledSatScale=0
disabledValueScale=80
disabledAlphaScale=50
enabledInvertImage=0
disabledInvertImage=0
[CustomColors]
NumColors=242
ID_0=0
Color_0=12961221
Name_0="Background"
Category_0="Appearance"
ID_1=1
Color_1=0
Name_1="Text"
Category_1="Appearance"
ID_2=4
Color_2=5623022
Name_2="Active Command"
Category_2="Appearance"
ID_3=5
Color_3=14803425
Name_3="3D Highlight"
Category_3="Appearance"
ID_4=6
Color_4=7237230
Name_4="3D Shadow"
Category_4="Appearance"
ID_5=7
Color_5=14803425
Name_5="Window"
Category_5="Appearance"
ID_6=8
Color_6=5623022
Name_6="Active Caption"
Category_6="Appearance"
ID_7=9
Color_7=13167346
Name_7="ToolTip Background"
Category_7="Appearance"
ID_8=10
Color_8=0
Name_8="ToolTip Text"
Category_8="Appearance"
ID_9=11
Color_9=0
Name_9="Highlight Text"
Category_9="Appearance"
ID_10=12
Color_10=0
Name_10="Window Text"
Category_10="Appearance"
ID_11=13
Color_11=5623022
Name_11="Item Highlight"
Category_11="Appearance"
ID_12=14
Color_12=60159
Name_12="Modifier Subobject Selection"
Category_12="Appearance"
ID_13=15
Color_13=7234907
Name_13="3D Dark Shadow"
Category_13="Appearance"
ID_14=16
Color_14=13816530
Name_14="3D Light"
Category_14="Appearance"
ID_15=17
Color_15=7170409
Name_15="App Workspace"
Category_15="Appearance"
ID_16=18
Color_16=13158600
Name_16="Trackbar Background"
Category_16="Trackbar"
ID_17=19
Color_17=15132390
Name_17="Trackbar Selected Background"
Category_17="Trackbar"
ID_18=20
Color_18=0
Name_18="Trackbar Text"
Category_18="Trackbar"
ID_19=21
Color_19=8486521
Name_19="Trackbar Ticks"
Category_19="Trackbar"
ID_20=22
Color_20=5855577
Name_20="Keys: Unknown"
Category_20="Trackbar"
ID_21=23
Color_21=16777215
Name_21="Keys: Selected"
Category_21="Trackbar"
ID_22=24
Color_22=12290110
Name_22="Trackbar Cursor"
Category_22="Trackbar"
ID_23=17320
Color_23=16777215
Name_23="Selection"
Category_23="Geometry"
ID_24=17321
Color_24=208
Name_24="Subselection"
Category_24="Geometry"
ID_25=17385
Color_25=15750228
Name_25="Vertex Ticks"
Category_25="Geometry"
ID_26=17394
Color_26=12
Name_26="Vertex Numbers"
Category_26="Geometry"
ID_27=17322
Color_27=8947848
Name_27="Freeze"
Category_27="Geometry"
ID_28=17386
Color_28=6710886
Name_28="See-Through"
Category_28="Geometry"
ID_29=17323
Color_29=0
Name_29="Grid"
Category_29="No Category"
ID_30=17324
Color_30=10395294
Name_30="GridIntensity"
Category_30="No Category"
ID_31=17325
Color_31=49087
Name_31="Safeframe Live"
Category_31="Viewports"
ID_32=17326
Color_32=13686784
Name_32="Safeframe Action"
Category_32="Viewports"
ID_33=17327
Color_33=38605
Name_33="Safeframe Title"
Category_33="Viewports"
ID_34=17384
Color_34=16711935
Name_34="Safeframe User"
Category_34="Viewports"
ID_35=17328
Color_35=12829635
Name_35="Viewport Label"
Category_35="Viewports"
ID_36=17329
Color_36=13395507
Name_36="Inactive Viewport Label"
Category_36="Viewports"
ID_37=17330
Color_37=51932
Name_37="Arcball"
Category_37="Viewports"
ID_38=17331
Color_38=12566463
Name_38="Arcball Highlight"
Category_38="Viewports"
ID_39=17392
Color_39=5623022
Name_39="Viewport Clipping"
Category_39="Viewports"
ID_40=17332
Color_40=173
Name_40="Auto Key Button"
Category_40="Appearance"
ID_41=17333
Color_41=16777215
Name_41="Selection Handles"
Category_41="No Category"
ID_42=17334
Color_42=7208938
Name_42="Link Lines"
Category_42="Gizmos"
ID_43=17335
Color_43=250
Name_43="Trajectory"
Category_43="Gizmos"
ID_44=17336
Color_44=2302920
Name_44="Active Axis"
Category_44="Gizmos"
ID_45=17337
Color_45=6710886
Name_45="Inactive Axis"
Category_45="Gizmos"
ID_46=17388
Color_46=200
Name_46="Transform Gizmo X"
Category_46="Gizmos"
ID_47=17389
Color_47=39936
Name_47="Transform Gizmo Y"
Category_47="Gizmos"
ID_48=17390
Color_48=12779520
Name_48="Transform Gizmo Z"
Category_48="Gizmos"
ID_49=17391
Color_49=55794
Name_49="Active Transform Gizmo"
Category_49="Gizmos"
ID_50=17338
Color_50=8330620
Name_50="Space Warp"
Category_50="Objects"
ID_51=17339
Color_51=196366
Name_51="Dummy Object"
Category_51="Objects"
ID_52=17387
Color_52=11698175
Name_52="Group Object"
Category_52="Objects"
ID_53=17340
Color_53=196366
Name_53="Point Object"
Category_53="Objects"
ID_54=17341
Color_54=6710886
Name_54="Point Axis"
Category_54="Objects"
ID_55=17342
Color_55=196366
Name_55="Tape Object"
Category_55="Objects"
ID_56=17343
Color_56=13351598
Name_56="Bones"
Category_56="Objects"
ID_57=17344
Color_57=38655
Name_57="Gizmos"
Category_57="Gizmos"
ID_58=17345
Color_58=55794
Name_58="Selected Gizmos"
Category_58="Gizmos"
ID_59=17346
Color_59=707823
Name_59="Spline Vectors"
Category_59="Geometry"
ID_60=17347
Color_60=779264
Name_60="Spline Handles"
Category_60="Geometry"
ID_61=17349
Color_61=34025
Name_61="Particle Emitter"
Category_61="Gizmos"
ID_62=17350
Color_62=13400151
Name_62="Camera Object"
Category_62="Objects"
ID_63=17351
Color_63=15060121
Name_63="Camera Cone"
Category_63="Gizmos"
ID_64=17352
Color_64=0
Name_64="Camera Horizon"
Category_64="Gizmos"
ID_65=17353
Color_65=10079461
Name_65="Camera Near Range"
Category_65="Gizmos"
ID_66=17354
Color_66=5006962
Name_66="Camera Far Range"
Category_66="Gizmos"
ID_67=17370
Color_67=3355621
Name_67="Camera Clipping"
Category_67="Gizmos"
ID_68=17355
Color_68=58879
Name_68="Light Object"
Category_68="Objects"
ID_69=17356
Color_69=15060121
Name_69="Target Line"
Category_69="Gizmos"
ID_70=17357
Color_70=15060121
Name_70="Light Hotspot"
Category_70="Gizmos"
ID_71=17358
Color_71=7497292
Name_71="Light Falloff"
Category_71="Gizmos"
ID_72=17368
Color_72=8349260
Name_72="Light Near Range Start"
Category_72="Gizmos"
ID_73=17369
Color_73=16552780
Name_73="Light Near Range End"
Category_73="Gizmos"
ID_74=17359
Color_74=10079461
Name_74="Light Far Range Start"
Category_74="Gizmos"
ID_75=17360
Color_75=3297117
Name_75="Light Far Range End"
Category_75="Gizmos"
ID_76=17393
Color_76=10206561
Name_76="Light Decay Start"
Category_76="Gizmos"
ID_77=17361
Color_77=8224125
Name_77="Viewport Background"
Category_77="Viewports"
ID_78=17362
Color_78=16777215
Name_78="Trajectory Frames 1"
Category_78="Gizmos"
ID_79=17363
Color_79=255
Name_79="Trajectory Frames 2"
Category_79="Gizmos"
ID_80=17364
Color_80=5000268
Name_80="Trajectory Frames 3"
Category_80="Gizmos"
ID_81=17365
Color_81=8353574
Name_81="Ghost (Before)"
Category_81="Geometry"
ID_82=17366
Color_82=2522999
Name_82="Ghost (After)"
Category_82="Geometry"
ID_83=17367
Color_83=13402060
Name_83="12-Field Grid"
Category_83="Viewports"
ID_84=17371
Color_84=65280
Name_84="NURBS Control Vertex"
Category_84="Geometry"
ID_85=17372
Color_85=65535
Name_85="NURBS Lattice"
Category_85="Geometry"
ID_86=17373
Color_86=65280
Name_86="NURBS Constrained Point"
Category_86="Geometry"
ID_87=17374
Color_87=65280
Name_87="NURBS Fit Point"
Category_87="Geometry"
ID_88=17375
Color_88=65280
Name_88="NURBS Dependent Object"
Category_88="Geometry"
ID_89=17376
Color_89=45823
Name_89="NURBS Error Object"
Category_89="Geometry"
ID_90=17377
Color_90=16711680
Name_90="NURBS Highlight"
Category_90="Geometry"
ID_91=17378
Color_91=16724940
Name_91="NURBS Fuse"
Category_91="Geometry"
ID_92=17379
Color_92=1826936
Name_92="End Effector"
Category_92="Gizmos"
ID_93=17380
Color_93=12139799
Name_93="End Effector String"
Category_93="Gizmos"
ID_94=17381
Color_94=694009
Name_94="Selected Joint Limits"
Category_94="Gizmos"
ID_95=17382
Color_95=32728
Name_95="Joint Limits"
Category_95="Gizmos"
ID_96=17383
Color_96=5000447
Name_96="Terminator"
Category_96="Gizmos"
ID_97=17395
Color_97=15007973
Name_97="Cross Hair Cursor"
Category_97="Viewports"
ID_98=17408
Color_98=11579568
Name_98="Unselected Tabs"
Category_98="Appearance"
ID_99=17396
Color_99=12566463
Name_99="SV Window Bkg"
Category_99="Schematic View"
ID_100=17397
Color_100=8355711
Name_100="SV Node Bkg"
Category_100="Schematic View"
ID_101=17398
Color_101=16777215
Name_101="SV Selected Node Bkg"
Category_101="Schematic View"
ID_102=17399
Color_102=16777215
Name_102="SV Node Highlight"
Category_102="Schematic View"
ID_103=17400
Color_103=16777215
Name_103="SV Material Highlight"
Category_103="Schematic View"
ID_104=17401
Color_104=16777215
Name_104="SV Modifier Highlight"
Category_104="Schematic View"
ID_105=17402
Color_105=255
Name_105="SV Plugin Highlight"
Category_105="Schematic View"
ID_106=17403
Color_106=255
Name_106="SV Sub-Anim Line"
Category_106="Schematic View"
ID_107=17404
Color_107=32512
Name_107="SV Child Line"
Category_107="Schematic View"
ID_108=17405
Color_108=0
Name_108="SV Frame"
Category_108="Schematic View"
ID_109=17406
Color_109=0
Name_109="SV Selected Label"
Category_109="Schematic View"
ID_110=17407
Color_110=0
Name_110="SV Label"
Category_110="Schematic View"
ID_111=17413
Color_111=6381921
Name_111="SV Unfold Children Button"
Category_111="Schematic View"
ID_112=17414
Color_112=16744319
Name_112="SV Geometry Node Bkg"
Category_112="Schematic View"
ID_113=17415
Color_113=58879
Name_113="SV Light Node Bkg"
Category_113="Schematic View"
ID_114=17416
Color_114=13400151
Name_114="SV Camera Node Bkg"
Category_114="Schematic View"
ID_115=17417
Color_115=16776960
Name_115="SV Shape Node Bkg"
Category_115="Schematic View"
ID_116=17418
Color_116=4194120
Name_116="SV Helper Node Bkg"
Category_116="Schematic View"
ID_117=17419
Color_117=8388543
Name_117="SV System Node Bkg"
Category_117="Schematic View"
ID_118=17420
Color_118=8355839
Name_118="SV Controller Node Bkg"
Category_118="Schematic View"
ID_119=17421
Color_119=3851752
Name_119="SV Modifier Node Bkg"
Category_119="Schematic View"
ID_120=17422
Color_120=7380653
Name_120="SV Material Node Bkg"
Category_120="Schematic View"
ID_121=17423
Color_121=5878621
Name_121="SV Map Node Bkg"
Category_121="Schematic View"
ID_122=17409
Color_122=12365056
Name_122="Atmospheric Apparatuses"
Category_122="Gizmos"
ID_123=17410
Color_123=26367
Name_123="SubSelection Hard"
Category_123="Geometry"
ID_124=17411
Color_124=63231
Name_124="SubSelection Medium"
Category_124="Geometry"
ID_125=17412
Color_125=16711680
Name_125="SubSelection Soft"
Category_125="Geometry"
ID_126=25
Color_126=5623022
Name_126="Pressed Buttons"
Category_126="Appearance"
ID_127=26
Color_127=12500670
Name_127="Timeslider Background"
Category_127="Appearance"
ID_128=27
Color_128=4931382
Name_128="Viewport Border"
Category_128="Viewports"
ID_129=28
Color_129=63231
Name_129="Viewport Active Border"
Category_129="Viewports"
ID_130=29
Color_130=11842740
Name_130="Rollout Title Background"
Category_130="Rollouts"
ID_131=30
Color_131=0
Name_131="Rollout Title Text"
Category_131="Rollouts"
ID_132=31
Color_132=0
Name_132="Rollout Title Highlight"
Category_132="Rollouts"
ID_133=32
Color_133=0
Name_133="Rollout Title Shadow"
Category_133="Rollouts"
ID_134=33
Color_134=0
Name_134="Selection Rubber Band"
Category_134="Appearance"
ID_135=34
Color_135=7697781
Name_135="Modifier Selection"
Category_135="Appearance"
ID_136=38
Color_136=16761024
Name_136="Pressed Hierarchy Button"
Category_136="Appearance"
ID_137=35
Color_137=8355711
Name_137="ImageViewer Background"
Category_137="ActiveShade"
ID_138=36
Color_138=1188600
Name_138="ActiveShade Progress (Horizontal)"
Category_138="ActiveShade"
ID_139=37
Color_139=1046554
Name_139="ActiveShade Progress (Vertical)"
Category_139="ActiveShade"
ID_140=39
Color_140=12632256
Name_140="Track View Background"
Category_140="Track View"
ID_141=40
Color_141=11316396
Name_141="Track View Inactive Background"
Category_141="Track View"
ID_142=41
Color_142=57600
Name_142="Active Manipulators"
Category_142="Manipulators"
ID_143=42
Color_143=255
Name_143="Selected Manipulators"
Category_143="Manipulators"
ID_144=43
Color_144=57855
Name_144="Inactive Manipulators"
Category_144="Manipulators"
ID_145=64
Color_145=9437439
Name_145="Show Dependencies"
Category_145="Viewports"
ID_146=44
Color_146=163
Name_146="Function Curves: X"
Category_146="Track View"
ID_147=45
Color_147=31232
Name_147="Function Curves: Y"
Category_147="Track View"
ID_148=46
Color_148=16711680
Name_148="Function Curves: Z"
Category_148="Track View"
ID_149=47
Color_149=51400
Name_149="Function Curves: W"
Category_149="Track View"
ID_150=48
Color_150=6579250
Name_150="Function Curves: Float"
Category_150="Track View"
ID_151=49
Color_151=16777215
Name_151="Function Curves: Selected"
Category_151="Track View"
ID_152=50
Color_152=0
Name_152="Track Text"
Category_152="Track View"
ID_153=51
Color_153=13820899
Name_153="Time: Selected Instant"
Category_153="Track View"
ID_154=53
Color_154=13487565
Name_154="Selected Track Background"
Category_154="Track View"
ID_155=54
Color_155=9868950
Name_155="Track Bar: Disabled"
Category_155="Track View"
ID_156=55
Color_156=13158600
Name_156="Track Bar End: Disabled"
Category_156="Track View"
ID_157=56
Color_157=0
Name_157="Track Bar: Enabled"
Category_157="Track View"
ID_158=57
Color_158=16777215
Name_158="Track Bar End: Enabled"
Category_158="Track View"
ID_159=58
Color_159=11431185
Name_159="Time: Slider Line"
Category_159="Track View"
ID_160=52
Color_160=65535
Name_160="Keys: Cursor"
Category_160="Track View"
ID_161=59
Color_161=9803157
Name_161="Time: Grid"
Category_161="Track View"
ID_162=60
Color_162=5855577
Name_162="Keys: Unknown"
Category_162="Track View"
ID_163=61
Color_163=16777215
Name_163="Keys: Selected"
Category_163="Track View"
ID_164=62
Color_164=4539717
Name_164="Keys: Outline"
Category_164="Track View"
ID_165=63
Color_165=11513775
Name_165="Keys: On Top Outline"
Category_165="Track View"
ID_166=65
Color_166=13107200
Name_166="Sound Track: Right Channel"
Category_166="Track View"
ID_167=66
Color_167=200
Name_167="Sound Track: Left Channel"
Category_167="Track View"
ID_168=79
Color_168=163
Name_168="Keys: Position"
Category_168="Trackbar"
ID_169=80
Color_169=31232
Name_169="Keys: Rotation"
Category_169="Trackbar"
ID_170=81
Color_170=16711680
Name_170="Keys: Scale"
Category_170="Trackbar"
ID_171=82
Color_171=5855577
Name_171="Keys: Transform"
Category_171="Trackbar"
ID_172=83
Color_172=5855577
Name_172="Keys: Objects"
Category_172="Trackbar"
ID_173=84
Color_173=5855577
Name_173="Keys: Materials"
Category_173="Trackbar"
ID_174=85
Color_174=5855577
Name_174="Keys: Mixed"
Category_174="Trackbar"
ID_175=67
Color_175=255
Name_175="Assembly Object"
Category_175="Objects"
ID_176=68
Color_176=163
Name_176="Keys: Position"
Category_176="Track View"
ID_177=69
Color_177=31232
Name_177="Keys: Rotation"
Category_177="Track View"
ID_178=70
Color_178=16711680
Name_178="Keys: Scale"
Category_178="Track View"
ID_179=71
Color_179=5855577
Name_179="Keys: Transform"
Category_179="Track View"
ID_180=72
Color_180=5855577
Name_180="Keys: Objects"
Category_180="Track View"
ID_181=73
Color_181=5855577
Name_181="Keys: Materials"
Category_181="Track View"
ID_182=74
Color_182=0
Name_182="Tangent Handles: Adjustable"
Category_182="Track View"
ID_183=75
Color_183=16740207
Name_183="Tangent Handles: Auto"
Category_183="Track View"
ID_184=76
Color_184=5855577
Name_184="Keys: Mixed"
Category_184="Track View"
ID_185=77
Color_185=12829635
Name_185="Keys: Fake"
Category_185="Track View"
ID_186=981893113
Color_186=16777215
Name_186="HSDS Control Mesh"
Category_186="Geometry"
ID_187=503128211
Color_187=55794
Name_187="HSDS Control Edge"
Category_187="Geometry"
ID_188=1637973995
Color_188=255
Name_188="Current Level Item"
Category_188="HSDS Controls"
ID_189=1724273072
Color_189=16448000
Name_189="Displayed Level Item"
Category_189="HSDS Controls"
ID_190=2084852526
Color_190=11842740
Name_190="Hidden Level Item"
Category_190="HSDS Controls"
ID_191=1244031133
Color_191=7895160
Name_191="Level Item Separator"
Category_191="HSDS Controls"
ID_192=914622688
Color_192=16777215
Name_192="Line Color"
Category_192="Unwrap Colors"
ID_193=914622689
Color_193=255
Name_193="Selection Color"
Category_193="Unwrap Colors"
ID_194=914622690
Color_194=65280
Name_194="Open Edge Color"
Category_194="Unwrap Colors"
ID_195=914622691
Color_195=65535
Name_195="Handle Color"
Category_195="Unwrap Colors"
ID_196=914622692
Color_196=3302655
Name_196="Transform Gizmo Color"
Category_196="Unwrap Colors"
ID_197=914622693
Color_197=16711680
Name_197="Shared Sub Objects Color"
Category_197="Unwrap Colors"
ID_198=17424
Color_198=173
Name_198="Set Key Mode"
Category_198="Appearance"
ID_199=914622694
Color_199=3947580
Name_199="Background Color"
Category_199="Unwrap Colors"
ID_200=87
Color_200=16777215
Name_200="Keys: Function Curve Selected"
Category_200="Track View"
ID_201=88
Color_201=7960953
Name_201="Keys: Function Curve Unselected"
Category_201="Track View"
ID_202=86
Color_202=3303350
Name_202="Scale Value Origin"
Category_202="Track View"
ID_203=17425
Color_203=6710886
Name_203="Back Face Lines"
Category_203="Geometry"
ID_204=17426
Color_204=6684672
Name_204="Back Face Vertex Ticks"
Category_204="Geometry"
ID_205=17427
Color_205=6513507
Name_205="Rotation Gizmo Contour"
Category_205="Gizmos"
ID_206=17428
Color_206=11184810
Name_206="Screen Space Gizmo"
Category_206="Gizmos"
ID_207=17429
Color_207=5855577
Name_207="Move Gizmo Trail"
Category_207="Gizmos"
ID_208=140135570
Color_208=16389
Name_208="Wire Color"
Category_208="Character"
ID_209=914622695
Color_209=13107200
Name_209="Grid Color"
Category_209="Unwrap Colors"
ID_210=17430
Color_210=13369344
Name_210="Normals - Unspecified"
Category_210="Geometry"
ID_211=17431
Color_211=13421568
Name_211="Normals - Specified"
Category_211="Geometry"
ID_212=17432
Color_212=52224
Name_212="Normals - Explicit"
Category_212="Geometry"
ID_213=89
Color_213=16711680
Name_213="Out of Range: Low"
Category_213="Material Editor"
ID_214=90
Color_214=255
Name_214="Out of Range: High"
Category_214="Material Editor"
ID_215=17433
Color_215=11711154
Name_215="SV Grid Color"
Category_215="Schematic View"
ID_216=17434
Color_216=16744319
Name_216="SV Rel Instance"
Category_216="Schematic View"
ID_217=17435
Color_217=8355839
Name_217="SV Rel Constraint"
Category_217="Schematic View"
ID_218=17436
Color_218=16711935
Name_218="SV Rel Param Wire"
Category_218="Schematic View"
ID_219=17437
Color_219=4194120
Name_219="SV Rel Light"
Category_219="Schematic View"
ID_220=17438
Color_220=3851752
Name_220="SV Rel Modifier"
Category_220="Schematic View"
ID_221=17439
Color_221=8355839
Name_221="SV Rel Controller"
Category_221="Schematic View"
ID_222=17440
Color_222=65280
Name_222="SV Rel Other"
Category_222="Schematic View"
ID_223=324632263
Color_223=6403315
Name_223="Source Gizmos"
Category_223="Particle Flow"
ID_224=541346229
Color_224=9794372
Name_224="Operator Gizmos"
Category_224="Particle Flow"
ID_225=199427397
Color_225=3663357
Name_225="Test Gizmos"
Category_225="Particle Flow"
ID_226=55791844
Color_226=255
Name_226="Subselection"
Category_226="Particle Flow"
ID_227=1466918928
Color_227=255
Name_227="Vertex Selected Color"
Category_227="VertexPaint"
ID_228=1466918929
Color_228=255
Name_228="Face Selected Color"
Category_228="VertexPaint"
ID_229=17441
Color_229=8330620
Name_229="SV Spacewarp Bkg"
Category_229="Schematic View"
ID_230=17442
Color_230=6872812
Name_230="SV Base Object Bkg"
Category_230="Schematic View"
ID_231=59360
Color_231=16755712
Name_231="Reactor Helper"
Category_231="Reactor"
ID_232=59368
Color_232=171
Name_232="Invalid Object"
Category_232="Reactor"
ID_233=59375
Color_233=1408277
Name_233="Parent Space"
Category_233="Reactor"
ID_234=59380
Color_234=1381757
Name_234="Child Space"
Category_234="Reactor"
ID_235=59385
Color_235=1381653
Name_235="Ragdoll Volume"
Category_235="Reactor"
ID_236=59390
Color_236=8197397
Name_236="Ragdoll Plane and Plane Limits"
Category_236="Reactor"
ID_237=59395
Color_237=4539669
Name_237="Ragdoll Cone"
Category_237="Reactor"
ID_238=59220
Color_238=1441791
Name_238="Deformable Selection: Selected Elsewhere"
Category_238="Reactor"
ID_239=59221
Color_239=30975
Name_239="Deformable Selection: Shared Selection"
Category_239="Reactor"
ID_240=1466918930
Color_240=16711680
Name_240="Vertex Unselected Color"
Category_240="VertexPaint"
ID_241=1466918931
Color_241=65535
Name_241="Face Unselected Color"
Category_241="VertexPaint"
