[SLIDER VALUES]
FrizzRootSlider_0=15.500000
FrizzRootSlider_1=0.000000
FrizzRootSlider_2=0.000000
FrizzRootSlider_3=0.000000
FrizzRootSlider_4=15.500000
FrizzRootSlider_5=1.000000
FrizzFreqXSlider_0=214.399994
FrizzFreqXSlider_1=0.000000
FrizzFreqXSlider_2=0.000000
FrizzFreqXSlider_3=0.000000
FrizzFreqXSlider_4=214.399994
FrizzFreqXSlider_5=0.000000
KinkTipSlider_0=0.000000
KinkTipSlider_1=0.000000
KinkTipSlider_2=0.000000
KinkTipSlider_3=0.000000
KinkTipSlider_4=0.000000
KinkTipSlider_5=0.000000
KinkFreqXSlider_0=23.000000
KinkFreqXSlider_1=0.000000
KinkFreqXSlider_2=0.000000
KinkFreqXSlider_3=0.000000
KinkFreqXSlider_4=23.000000
KinkFreqXSlider_5=0.000000
MaterialSpecularSlider_0=0.750000
MaterialSpecularSlider_1=0.000000
MaterialSpecularSlider_2=0.000000
MaterialSpecularSlider_3=0.000000
MaterialSpecularSlider_4=0.750000
MaterialSpecularSlider_5=0.000000
MaterialGlossnessSlider_0=0.099000
MaterialGlossnessSlider_1=0.000000
MaterialGlossnessSlider_2=0.000000
MaterialGlossnessSlider_3=0.000000
MaterialGlossnessSlider_4=0.099000
MaterialGlossnessSlider_5=0.000000
MaterialAmbDiffSlider_0=0.400000
MaterialAmbDiffSlider_1=0.000000
MaterialAmbDiffSlider_2=0.000000
MaterialAmbDiffSlider_3=0.000000
MaterialAmbDiffSlider_4=0.400000
MaterialAmbDiffSlider_5=0.000000
MaterialSelfShadowSlider_0=1.000000
MaterialSelfShadowSlider_1=0.000000
MaterialSelfShadowSlider_2=0.000000
MaterialSelfShadowSlider_3=0.000000
MaterialSelfShadowSlider_4=1.000000
MaterialSelfShadowSlider_5=0.000000
DynamicsStiffnessSlider_0=0.400000
DynamicsStiffnessSlider_1=0.000000
DynamicsStiffnessSlider_2=0.000000
DynamicsStiffnessSlider_3=0.000000
DynamicsStiffnessSlider_4=0.400000
DynamicsStiffnessSlider_5=0.000000
MaterialTipColorRSlider_0=122.399994
MaterialTipColorRSlider_1=0.000000
MaterialTipColorRSlider_2=0.000000
MaterialTipColorRSlider_3=0.000000
MaterialTipColorRSlider_4=122.399994
MaterialTipColorRSlider_5=0.000000
MaterialTipColorGSlider_0=99.449997
MaterialTipColorGSlider_1=0.000000
MaterialTipColorGSlider_2=0.000000
MaterialTipColorGSlider_3=0.000000
MaterialTipColorGSlider_4=99.449997
MaterialTipColorGSlider_5=0.000000
MaterialTipColorBSlider_0=44.880001
MaterialTipColorBSlider_1=0.000000
MaterialTipColorBSlider_2=0.000000
MaterialTipColorBSlider_3=0.000000
MaterialTipColorBSlider_4=44.880001
MaterialTipColorBSlider_5=0.000000
MaterialHueVariationSlider_0=30.000000
MaterialHueVariationSlider_1=0.000000
MaterialHueVariationSlider_2=0.000000
MaterialHueVariationSlider_3=0.000000
MaterialHueVariationSlider_4=30.000000
MaterialHueVariationSlider_5=0.000000
MaterialMutantHairColorRSlider_0=255.000000
MaterialMutantHairColorRSlider_1=0.000000
MaterialMutantHairColorRSlider_2=0.000000
MaterialMutantHairColorRSlider_3=0.000000
MaterialMutantHairColorRSlider_4=255.000000
MaterialMutantHairColorRSlider_5=0.000000
MaterialMutantHairColorGSlider_0=255.000000
MaterialMutantHairColorGSlider_1=0.000000
MaterialMutantHairColorGSlider_2=0.000000
MaterialMutantHairColorGSlider_3=0.000000
MaterialMutantHairColorGSlider_4=255.000000
MaterialMutantHairColorGSlider_5=0.000000
MaterialMutantHairColorBSlider_0=255.000000
MaterialMutantHairColorBSlider_1=0.000000
MaterialMutantHairColorBSlider_2=0.000000
MaterialMutantHairColorBSlider_3=0.000000
MaterialMutantHairColorBSlider_4=255.000000
MaterialMutantHairColorBSlider_5=0.000000
MaterialPercentMutantHairSlider_0=0.000000
MaterialPercentMutantHairSlider_1=0.000000
MaterialPercentMutantHairSlider_2=0.000000
MaterialPercentMutantHairSlider_3=0.000000
MaterialPercentMutantHairSlider_4=0.000000
MaterialPercentMutantHairSlider_5=0.000000
MaterialRootColorRSlider_0=122.399994
MaterialRootColorRSlider_1=0.000000
MaterialRootColorRSlider_2=0.000000
MaterialRootColorRSlider_3=0.000000
MaterialRootColorRSlider_4=122.399994
MaterialRootColorRSlider_5=0.000000
MaterialRootColorGSlider_0=99.449997
MaterialRootColorGSlider_1=0.000000
MaterialRootColorGSlider_2=0.000000
MaterialRootColorGSlider_3=0.000000
MaterialRootColorGSlider_4=99.449997
MaterialRootColorGSlider_5=0.000000
MaterialRootColorBSlider_0=44.880001
MaterialRootColorBSlider_1=0.000000
MaterialRootColorBSlider_2=0.000000
MaterialRootColorBSlider_3=0.000000
MaterialRootColorBSlider_4=44.880001
MaterialRootColorBSlider_5=0.000000
HairRootThicknessSlider_0=0.760000
HairRootThicknessSlider_1=0.000000
HairRootThicknessSlider_2=0.000000
HairRootThicknessSlider_3=0.000000
HairRootThicknessSlider_4=0.760000
HairRootThicknessSlider_5=0.000000
DynamicsRootHoldSlider_0=1.000000
DynamicsRootHoldSlider_1=0.000000
DynamicsRootHoldSlider_2=0.000000
DynamicsRootHoldSlider_3=0.000000
DynamicsRootHoldSlider_4=1.000000
DynamicsRootHoldSlider_5=0.000000
FrizzTipSlider_0=130.000000
FrizzTipSlider_1=0.000000
FrizzTipSlider_2=0.000000
FrizzTipSlider_3=0.000000
FrizzTipSlider_4=130.000000
FrizzTipSlider_5=0.000000
MultiStrandCountSlider_0=0.000000
MultiStrandCountSlider_1=0.000000
MultiStrandCountSlider_2=0.000000
MultiStrandCountSlider_3=0.000000
MultiStrandCountSlider_4=0.000000
MultiStrandCountSlider_5=0.000000
MultiStrandRootSplaySlider_0=0.000000
MultiStrandRootSplaySlider_1=0.000000
MultiStrandRootSplaySlider_2=0.000000
MultiStrandRootSplaySlider_3=0.000000
MultiStrandRootSplaySlider_4=0.000000
MultiStrandRootSplaySlider_5=0.000000
MultiStrandTipSplaySlider_0=0.000000
MultiStrandTipSplaySlider_1=0.000000
MultiStrandTipSplaySlider_2=0.000000
MultiStrandTipSplaySlider_3=0.000000
MultiStrandTipSplaySlider_4=0.000000
MultiStrandTipSplaySlider_5=0.000000
HairDensitySlider_0=1.000000
HairDensitySlider_1=0.000000
HairDensitySlider_2=0.000000
HairDensitySlider_3=0.000000
HairDensitySlider_4=1.000000
HairDensitySlider_5=0.000000
HairCutLength_0=1.000000
HairCutLength_1=0.000000
HairCutLength_2=0.000000
HairCutLength_3=0.000000
HairCutLength_4=1.000000
HairCutLength_5=0.000000
FrizzFreqYSlider_0=214.399994
FrizzFreqYSlider_1=0.000000
FrizzFreqYSlider_2=0.000000
FrizzFreqYSlider_3=0.000000
FrizzFreqYSlider_4=214.399994
FrizzFreqYSlider_5=0.000000
FrizzFreqZSlider_0=214.399994
FrizzFreqZSlider_1=0.000000
FrizzFreqZSlider_2=0.000000
FrizzFreqZSlider_3=0.000000
FrizzFreqZSlider_4=214.399994
FrizzFreqZSlider_5=0.000000
FrizzAnimSlider_0=0.000000
FrizzAnimSlider_1=0.000000
FrizzAnimSlider_2=0.000000
FrizzAnimSlider_3=0.000000
FrizzAnimSlider_4=0.000000
FrizzAnimSlider_5=0.000000
FrizzAnimSpeedSlider_0=0.000000
FrizzAnimSpeedSlider_1=0.000000
FrizzAnimSpeedSlider_2=0.000000
FrizzAnimSpeedSlider_3=0.000000
FrizzAnimSpeedSlider_4=0.000000
FrizzAnimSpeedSlider_5=0.000000
KinkFreqYSlider_0=23.000000
KinkFreqYSlider_1=0.000000
KinkFreqYSlider_2=0.000000
KinkFreqYSlider_3=0.000000
KinkFreqYSlider_4=23.000000
KinkFreqYSlider_5=0.000000
KinkFreqZSlider_0=23.000000
KinkFreqZSlider_1=0.000000
KinkFreqZSlider_2=0.000000
KinkFreqZSlider_3=0.000000
KinkFreqZSlider_4=23.000000
KinkFreqZSlider_5=0.000000
HairRandScaleSlider_0=0.400000
HairRandScaleSlider_1=0.000000
HairRandScaleSlider_2=0.000000
HairRandScaleSlider_3=0.000000
HairRandScaleSlider_4=0.400000
HairRandScaleSlider_5=0.000000
HairTipThicknessSlider_0=0.000000
HairTipThicknessSlider_1=0.000000
HairTipThicknessSlider_2=0.000000
HairTipThicknessSlider_3=0.000000
HairTipThicknessSlider_4=0.000000
HairTipThicknessSlider_5=0.000000
KinkRootSlider_0=0.000000
KinkRootSlider_1=0.000000
KinkRootSlider_2=0.000000
KinkRootSlider_3=0.000000
KinkRootSlider_4=0.000000
KinkRootSlider_5=0.000000
MaterialValueVariationSlider_0=50.000000
MaterialValueVariationSlider_1=0.000000
MaterialValueVariationSlider_2=0.000000
MaterialValueVariationSlider_3=0.000000
MaterialValueVariationSlider_4=50.000000
MaterialValueVariationSlider_5=0.000000
DynamicsDampenSlider_0=0.000000
DynamicsDampenSlider_1=0.000000
DynamicsDampenSlider_2=0.000000
DynamicsDampenSlider_3=0.000000
DynamicsDampenSlider_4=0.000000
DynamicsDampenSlider_5=0.000000
HairScaleSlider_0=1.000000
HairScaleSlider_1=0.000000
HairScaleSlider_2=0.000000
HairScaleSlider_3=0.000000
HairScaleSlider_4=1.000000
HairScaleSlider_5=0.000000
MultiRandomizeSlider_0=0.000000
MultiRandomizeSlider_1=0.000000
MultiRandomizeSlider_2=0.000000
MultiRandomizeSlider_3=0.000000
MultiRandomizeSlider_4=0.000000
MultiRandomizeSlider_5=0.000000
[PARAMS]
HairCount_0=9000
HairCount_1=0
HairCount_2=0
HairCount_3=0
HairCount_4=9000
Passes_0=1
Passes_1=0
Passes_2=0
Passes_3=0
Passes_4=1
TotalGuides_0=0
InstancingStatus_0=0
Collide_0=0
Collide_1=0
Collide_2=0
Collide_3=0
Collide_4=0
Collide_5=0
CollisionMethod_0=0
FrizzAnimdir_0=0.000000 0.000000 0.000000
FrizzAnimdir_1=0.000000 0.000000 0.000000
FrizzAnimdir_2=0.000000 0.000000 0.000000
FrizzAnimdir_3=0.000000 0.000000 0.000000
FrizzAnimdir_4=0.000000 0.000000 0.000000
FrizzAnimdir_5=0.000000 0.000000 0.000000
Segs_0=8
Segs_1=0
Segs_2=0
Segs_3=0
Segs_4=8
Segs_5=8
DontInterpolate_0=0
GeomShadows_0=1.000000
ShadowHairCount_0=9000
ShadowHairCount_1=0
ShadowHairCount_2=0
ShadowHairCount_3=0
ShadowHairCount_4=9000
UVLink_0=0
UVLink_1=0
UVLink_2=0
UVLink_3=0
UVLink_4=0
UVLink_5=0
UVLink_6=0
UVLink_7=0
UVLink_8=0
UVLink_9=0
UVLink_10=0
UVLink_11=0
UVLink_12=0
UVLink_13=0
UVLink_14=0
UVLink_15=0
UVLink_16=0
UVLink_17=0
UVLink_18=0
UVLink_19=0
UVLink_20=0
UVLink_21=0
UVLink_22=0
UVLink_23=0
UVLink_24=0
UVLink_25=0
UVLink_26=0
UVLink_27=0
UVLink_28=0
UVLink_29=0
UVLink_30=0
UVLink_31=0
UVLink_32=0
UVLink_33=0
UVLink_34=0
UVLink_35=0
UVLink_36=0
UVLink_37=0
UVLink_38=0
UVLink_39=0
UVLink_40=0
UVLink_41=0
UVLink_42=0
UVLink_43=0
UVLink_44=0
