; StdShadowGen - Advanced Raytrace Shadows
;
;  Shadow Mode
;	Simple = 0
;	1-Pass Antialias = 1
;	2-Pass Antialias = 2
[10D0 20016D4E 58AB60F8]
shadow_Mode=0
ray_bias=0.25
twoSidedShadows=1
shadow_Transparent=1

; Render Environment
;  Advanced Lighting class ids
;	No Advanced Lighting - 0 0
;	Radiosity plugin - 0x795c4168 0x669a1835
;	Light Tracer - 0x39ff19ec 0x772d5bff
;  Exposure Control class ids
;	No Exposure Control - 0 0
;	Logarithmic Exposure Control - 0x58b4684b 0x507f76e9
;	Adaptive Exposure Control - 0x786c6aaa 0x449349db
;	Linear Exposure Control - 0x55897318 0x34db21ac
;	Pseudo color Exposure Control - 0x575e3dff 0x60e13d9a
;  Simplify Area Shadows is the default value of the Area Lights/Shadows
;  as Points checkbox in the Common rollout of the Render dialog
[1010 EE448B23 0]
; Radiosity plugin
AdvancedLighting=0x795c4168 0x669a1835
; Logarithmic Exposure Control
ExposureControl=0x58b4684b 0x507f76e9
SimplifyAreaShadows=0
UseImgSeq=0
ImgSeqType=0

; Scene
;  Global Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[100 2222 0]
; Advanced Ray Trace Shadows
GlobalShadowGenerator=0x20016d4e 0x58ab60f8

; Standard Max Lights
;  Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[30 1011 0]
castShadows=1
useGlobalShadowSettings=1
; Advanced Ray Trace Shadows
ShadowGenerator=0x20016d4e 0x58ab60f8

; Target Point Light
; All defaults except storeDirectIllumination for this light
; apply to Free Point Lights, Target Area Lights, Free Area
; Lights, Target Linear Lights, and Free Linear Lights.
; StoreDirectIllumination has a separate setting for each
; of these light types.
;  Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[30 658d4f97 72cd4259]
castShadows=1
useGlobalShadowSettings=1
storeDirectIllumination=0
; Advanced Ray Trace Shadows
ShadowGenerator=0x20016d4e 0x58ab60f8

; Free Point Light
[30 32375fcc b025cf0]
storeDirectIllumination=0

; Target Area Light
[30 71794f9d 70ae52f2]
storeDirectIllumination=1

; Free Area Light
[30 36507d92 105a1a47]
storeDirectIllumination=1

; Target Linear Light
[30 45076885 40791449]
storeDirectIllumination=1

; Free Linear Light
[30 78207401 357f1d58]
storeDirectIllumination=1

; IES Sun
;  Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[30 23fe7f4f 6cf2fe9]
castShadows=1
useGlobalShadowSettings=0
; Advanced Ray Trace Shadows
ShadowGenerator=0x20016d4e 0x58ab60f8

; IES Sky
[30 4b241b11 64e8527d]
castShadows=0
storeDirectIllumination=1

; Skylight
[30 7bf61478 522e4705]
castShadows=0
storeDirectIllumination=1

; Natural Light Assembly
;  Sun
;	No Sun = 0 0
;	Standard Sun = 0x1013 0
;	IES Sun = 0x23fe7f4f 0x06cf2fe9
;  Sky
;	No Sky = 0 0
;	Skylight = 0x7bf61478 0x522e4705
;	IES Sky = 0x4b241b11 0x64e8527d
;  Sun Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[50 4a1e6deb 31c77d57]
; IES Sun
sun=0x23fe7f4f 0x06cf2fe9
; Advanced Ray Trace Shadows
sunShadowGenerator=0x20016d4e 0x58ab60f8
sunCastShadows=1
sunUseGlobalShadowSettings=0
sunOvershoot=1
sunColor=255 242.25 229.5
; IES Sky
sky=0x4b241b11 0x64e8527d

; Sunlight System
;  Sun Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[60 5897670e 61b5008d]
; Ray Traced Shadows
sunShadowGenerator=0x200 0
sunCastShadows=1
sunUseGlobalShadowSettings=0
sunOvershoot=1
sunColor=225 225 225

; Material Editor
;  materialType
;	Standard Material = 2 0
;	Architectural Material = 0x13d11bbe 0x691e3037
;	Raytrace Material = 0x27190ff4 0x329b106e
[100 C80 0]
; Architectural Material
materialType=0x13d11bbe 0x691e3037

; Radiosity Preferences
[RadiosityPreferences]
DisplayReflectanceInMEditor=1
UpdateDataWhenRequiredOnStart=1

; Architectural Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 13d11bbe 691e3037]
; Adaptive Halton
sampler=0x25773216 0
samplerEnable=1
samplerUseGlobal=1

; Raytrace Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 27190ff4 329b106e]
; Adaptive Halton
sampler=0x25773216 0
samplerEnable=1
samplerUseGlobal=1

; Ink 'n Paint Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 1a8169a 4d3960a5]
; Adaptive Halton
sampler=0x25773216 0
samplerEnable=1
samplerUseGlobal=1

; Standard Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 2 0]
; Adaptive Halton
sampler=0x25773216 0
samplerEnable=1
samplerUseGlobal=1

; Default MAX Scanline Renderer
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[F00 1 0]
; Adaptive Halton
sampler=0x25773216 0
samplerEnable=0

; IK Defaults
[IK]
HDIKSolvesLikeInteractiveIK=1

; IDrop Defaults
[DragAndDrop]
AlwaysDownloadIDroppedFiles=1

; Instance Manager Defaults
[InstanceMgr]
AutoMtlPropagation=1

; Select By Name Defaults
[SelectByName]
DisplaySubtree=1

; Layer Defaults
[Layer]
NewLightsRenderableByLayer=1
LayerDefault=1

; Viewport Defaults
[Viewport]
DefaultLighting=1
SingleDefaultLight=0

; Transform Tool defaults
;  ObjectCloneType
;    0 = Copy
;    1 = Instance
;    2 = Reference
[TransformTool]
; Instance
ObjectCloneType=1

;mental ray extensions preference
;	kDefault_CustomAttribsActive=1 == mental ray extensions at on
;	kDefault_CustomAttribsActive=1 == mental ray extensions at off
[F00 58F67D6C 4FCF3BC3]
;mental ray extensions = off
kDefault_CustomAttribsActive=0

;assign renderer
;	3ds max Scanline Renderer = 1 0
;	mental ray renderer = 1492548972 1338981315
 
[DefaultRendererAssignments]
;3ds max scanline renderer
DefaultProdRenderer=1 0
DefaultDraftRenderer=1 0
DefaultIReshadeRenderer=1 0
DefaultMEditRenderer=1 0
DefaultMEditRendererLocked=1

; Performance Defaults
[Performance]
; This flag controls an internal optimization that is not completely reliable.
; Some objects, specifically VIZWalls, may not work correctly when this is set to 1
; The optimization is meant to improve performance of interactive
; manipulation of complex IK rigs.
DontRepeatRefMsg=0
; The InvalidateTMOptimzation flag controls another internal optimization that may
; not be completely reliable. In particular this optimization will speed up complex rigs,
; especially those with the expose transform helper
InvalidateTMOptimization=0

;Default Node Properties
[NodeProperties]
; This value is the default for the "motion blur type" in the object properties dialog.
; 0=None, 1=Object, 2=Image
MotBlur=0

;Default parameters for the MAX scanline renderer
[ScanlineRendererDefaults]
; This controls whether object & image motion blur are enabled by default.
EnableMotionBlur=1

[UVW Mapping]
; The default controls whether real-world texture map scaling
; is disabled by default
DisableRealWorldUVs=0

[Medit]
; This default controls whether the material editor automatically sets
; the sample geometry texture mapping to use real-world UVs based
; on whether the material being previwed uses real-world UVs
AutoSetUVScaleInMedit=1
; if AutoSetUVScaleInMedit is 0 (false) then this is used to determine whether
; all the sample geometry slots use real-world UVs or not.
UseRealWorldUVsInMedit=0

[UVW Map Modifier]
; This represents the default mapping type for the UVW Map Modifier.
; the values it can take are:
; 0 - PLANAR
; 1 - CYLINDRICAL
; 2 - SPHERICAL
; 3 - SHRINK WRAP
; 4 - BOX
; 5 - FACE
DefaultMappingType=4
