<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DirectXTutorial.exe" version="1.0.0.1" publicKeyToken="96965f51d5c60865" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DirectXTutorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DirectXTutorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectXTutorial.exe" size="52736">
      <assemblyIdentity name="DirectXTutorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VzJyjnBML1Mpt0ML4qjqJj9cQxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LC.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N3M2GjH3Lg0YnD95YBegAF+rfyc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wizatek-PC\Wizatek" issuerKeyHash="7ff8974cd93eca42771366b2e936d1237ac608dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u5267kC/0eRT01G0vZoc7QB2rbQ=</DigestValue></Reference></SignedInfo><SignatureValue>tLDF4uREliKbABuwSHja1SzOclK6R2n+koXh3u26KjnuZAwk2c7HBZb5IA0wI07GFu/t3oKnDBWjSFICCsskQDtmoWjBnBhoigeWWW7zJD1p9PijByFQYxJQapS/7DtmB0yAmPaw56/f4Ta0ERKn8ZAmQyA6lLiimc20tSDTTYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ebeN5M/9QJ+H/OVz6Iyakago+L8tsqhWrZlAJkHgtom2yWWIgoForHkf5SFuqHZVncG/rgwciTW46eCHsFRKdS9xzD990rn0BrGUYsNMoL0Ob9BP90MhbRnIcsa6hauKB3YRhxbIqR9FFiAMmqmJXhghEe3f7115aJYxpqzsRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4ad7600ed1c9abdb451d353e4d1bf40eeba9dbb" Description="" Url=""><as:assemblyIdentity name="DirectXTutorial.exe" version="1.0.0.1" publicKeyToken="96965f51d5c60865" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wizatek-PC\Wizatek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sRyfTZa8Ftj6UuTMw+qE6J8L9sw=</DigestValue></Reference></SignedInfo><SignatureValue>J7UnB3g0cKzfU+UvKNbWSR8U4TNHbPxP62Y1A5IT16/Xf4m8vHH+5h/RYtL9NJrhBRms59KULhydAwiz0H5Y48oplotW/ck5EdReqTTYrFMXrkXL32Wq7+LvR0e5Da8tkVrP5QMekfAsP3Geyjpe/epqNnz7oRnUYVuyGCQ9yqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ebeN5M/9QJ+H/OVz6Iyakago+L8tsqhWrZlAJkHgtom2yWWIgoForHkf5SFuqHZVncG/rgwciTW46eCHsFRKdS9xzD990rn0BrGUYsNMoL0Ob9BP90MhbRnIcsa6hauKB3YRhxbIqR9FFiAMmqmJXhghEe3f7115aJYxpqzsRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcoGyHAHBgrRJpnB9eNomzjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBpAHoAYQB0AGUAawAtAFAAQwBcAFcAaQB6AGEAdABlAGswHhcNMTExMDA3MjAwMTU2WhcNMTIxMDA3MDIwMTU2WjAvMS0wKwYDVQQDHiQAVwBpAHoAYQB0AGUAawAtAFAAQwBcAFcAaQB6AGEAdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXm3jeTP/UCfh/zlc+iMmpGoKPi/LbKoVq2ZQCZB4LaJtslliIKBaKx5H+Uhbqh2VZ3Bv64MHIk1uOngh7BUSnUvccw/fdK59AaxlGLDTKC9Dm/QT/dDIW0ZyHLGuoWrigd2EYcWyKkfRRYgDJqpiV4YIRHt3+9deWiWMaas7ETAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArGje+bBn8MHOzv6528Q5YafTksPgIQkPtnfCMtJCUwAY9VKykt56Jrnl+l/BN8OXhbhWdsr/7ojlkVtepEvMEIzaSUWmXnxcLTBmidMCsi47v6I0DDgY+6YouXblqx47f7OLQHMql873ad9RajFICeWV19BF8upkEwqLxq9VoY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>