37	-3	1	1	Algiers
52	-5	1	1	Amsterdam
61	150	-9	1	Anchorage
40	-33	2	1	Ankara
38	-24	2	1	Athens
34	84	-5	1	Atlanta
-37	-175	12	1	Auckland
14	-101    7	1	Bangkok
41	-2	1	1	Barcelona
40	-116	8	2	Beijing
54	6	0	1	Belfast
45	-21	1	1	Belgrade
53	-13     1	1	Berlin
4	74	-5	1	Bogota
19	-73	5.5	1	Bombay
51	-4	1	1	Brussels
44	-26	2	1	Bucharest
48	-19	1	1	Budapest
-35	58      -3	1	Buenos Aires
30	-31	2	1	Cairo
23	-88	5.5	1	Calcutta
51	114	-7	1	Calgary
10	67	-4	1	Caracas
42	88	-6	1	Chicago
39	85	-5	1	Cincinnati
56	-13	1	1	Copenhagen
33	97	-6	1	Dallas
40	105	-7	1	Denver
42	83	-5	1	Detroit
12	-43	3	1	Djibouti
53	6	0	1	Dublin
50	-8	1	1	Frankfurt
56	15	0	1	Glasgow
60	-25	2	1	Helsinki
21	158	-10	1	Honolulu
30	95	-6	1	Houston
-6	-107	7.5	1	Jakarta
-26	-28	2	2	Johannesburg
39	95	-6	1	Kansas City
-16	68	-4	1	La Paz
36	115	-8	1	Las Vegas
-12	77	-5	1	Lima
39	9	0	1	Lisbon
52	0	0	1	London
34	118	-8	1	Los Angeles
40	3	1 	1	Madrid
15 	-121	8	2	Manila
43	-5	1	1	Marseilles
21	-40	3	1	Mecca
-38	-145	10	1	Melbourne
35	90	-6	1	Memphis
19	99	-6	1	Mexico City
26	80	-5	1	Miami
45	-9	1	1	Milan
45 	93	-6	1	Minneapolis
46 	74	-5	1	Montreal
56	-38	3	1	Moscow
48	-12	1	1	Munich
33	-130	9	1	Nagasaki
-1	-37	3	1	Nairobi
30 	90	-5	1	New Orleans
41	74	-5	1	New York
-35	-136	9	1	Osaka
60	-11	1	1	Oslo
45 	76	-5	1	Ottawa
9	80	-5	1	Panama City
49	2	1	1	Paris
40	75	-5	1	Philadelphia
50	-14	1 	1	Prague
47	71	-5	1	Quebec
64	22	-1	1	Reikjavik
-23	43	-3	1	Rio de Janeiro
42	-12	1	1	Rome
41	112	-7	1	Salt Lake City
38	122	-8	1	San Francisco
37	122	-8	1	San Jose
-33	71	-4	1	Santiago
-24	47	-3	1	Sao Paolo
48	122	-8	1	Seattle
37	-127	9	1	Seoul
31	-128	8	2	Shanghai
1	-104	7.5	1	Singapore
43	-23	2	1	Sofia
60	-30	3	1	St. Petersburg
59	-18	1	1	Stockholm
-34	-151	10	1	Sydney
35	-140	9	1	Tokyo
44 	79	-5	1	Toronto
49 	123	-8	1	Vancouver
48	-16	1	1	Vienna
43	-132	9	1	Vladivostok
52	-21	1	1	Warsaw
39	77	-5	1	Washington
-41	-175	12	1	Wellington
50	97	-6	1	Winnipeg
47	-9	1	1	Zurich
